NEXT_PUBLIC_API=https://ashyo.store/api
NEXT_PUBLIC_IMAGE_API=https://ashyo.store/files
NEXT_PUBLIC_V2_API=https://api.ashyo.fullstackdev.uz
NEXT_PUBLIC_IMAGE_API_V2=https://api.ashyo.fullstackdev.uz/uploads